<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale Account</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./Platzi_YardSale_Logos/favicon_yard_sale.svg" type="image/x-icon">
</head>
<body>
  <nav>
    <img src="./icons/icon_menu.svg" alt="menu" class="icon-menu">

    <div class="navbar-left">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="navbar-logo">
      <ul>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furnitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
    </div>
    <div class="navbar-right">
      <ul>
        <li class="email">camilaokoo@gmail.com</li>
        <li><img src="./icons/flechita.svg" alt="" class="arrow-down"></li>
        <li class="navbar-shopping-cart-icon">
          <img src="./icons/icon_shopping_cart_notification.svg" alt="shopping-cart-notification">
          <div class="cart-items">6</div>
        </li>
      </ul>
    </div>
    <div class="menu-desktop inactive">
      <ul>
        <li id="my-orders-menu-link"><a href="http://"></a>My orders</li>
        <li id="my-account-menu-link"><a href="http://"></a>My account</li>
        <li id="sign-out-menu-link"><a href="http://"></a>Sign out</li>
      </ul>
    </div>
    <div class="menu-mobile inactive">
      <img src="./icons/icon_close.png" alt="icon-close" class="icon-close">
      <div class="menu-mobile-content">
        <h1 class="menu-title">CATEGORIES</h1>
        <ul>
          <li><a href="http://"></a>All</li>
          <li><a href="http://"></a>Clothes</li>
          <li><a href="http://"></a>Electronics</li>
          <li><a href="http://"></a>Furnitures</li>
          <li><a href="http://"></a>Toys</li>
          <li><a href="http://"></a>Others</li>
        </ul>
        <ul>
          <li><a href="http://"></a>My orders</li>
          <li><a href="http://"></a>My account</li>
        </ul>
      </div>
      <div class="email-sign-out">
        <p class="email">camilaokoo@gmail.com</p>
        <a class="sign-out" href="http://">Sign out</a>
      </div>
    </div>
  </nav>
  <div class="main-container">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      <h1 class="title">My account</h1>
      <form action="/" class="form">
        
        <label for="name" class="label name" id="label-name">Your name</label>
        <p class="value">Camila Yokoo</p>
        
        <label for="email" class="label" id="label-login">Email address</label>
        <p class="value">camilayokoo@gmail.com</p>

        <label for="password" class="label" id="label-login">Password</label>
        <p class="value">***********</p>
      </form>
    </div>
    <input id="btn-edit-account" type="submit" value="Edit" class="secondary-button">
  </div>
  
  <script src="./main.js"></script>
</body>
</html>